<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="myprofilemenu.ascx.cs" Inherits="IntellidateR1Web.web.uc.myprofilemenu" %>

<asp:Literal ID="ltScripts" runat="server"></asp:Literal>

<div class="messageMenu" style="width:100%;border-bottom:0px solid;">
 <ul>   
    <li id="liWritten" class="linarmal">Written</li>
    <li id="liPhotos" class="linarmal">Photos</li>
    <li id="liCriteria" class="linarmal">Criteria</li>
    <li id="liQuestions" class="linarmal">Questions</li>
</ul>
</div>