<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="iconsmenu.ascx.cs" Inherits="IntelliWebR1.web.uc.iconsmenu" %>


<asp:Literal ID="ltScripts" runat="server"></asp:Literal>


<ul class="tab-legend2 fr">
    <li>
        <img src="images/15_massage.png" id="imgCompose" alt="massage" /></li>
    <li>
        <img src="images/15_star.png" id="imgChat" alt="star" /></li>
    <li>
        <img src="images/15_doubt.png" id="imgReport" alt="doubt" /></li>
    <li>
        <img src="images/15_eye.png" id="imgBlock" alt="eye" /></li>
    <li>
        <img src="images/15_doubt.png" id="imgCompatibilityReport" alt="doubt" /></li>
</ul>
